{
  "name": "serverlesswp",
  "version": "0.4.0",
  "description": "Run PHP on Lambda (AWS, Netlify, Vercel)",
  "keywords": [
    "serverless",
    "wordpress",
    "php",
    "netlify",
    "vercel"
  ],
  "homepage": "https://github.com/mitchmac/serverlesswp-node#readme",
  "main": "src/index.js",
  "author": "Mitch MacKenzie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchmac/serverlesswp-node.git"
  },
  "dependencies": {
    "isbinaryfile": "^5.0.0",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest --testPathIgnorePatterns 'e2e'",
    "local-tests": "npm run test && cd tests/e2e && ./local.sh"
  }
}
